BOT_TOKEN=8469510915:AAFkEu4afanFn36oFiS8A19kpIYUq9QJIbM
TG_API_URL=https://api.telegram.org
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=


# === SMS (Twilio) ===
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_auth_token
TWILIO_FROM=+1xxxxxxxxxx