# Telegram Bot

BOT_TOKEN=ваш_токен
TG_API_URL=https://api.telegram.org

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=


# SMS 
SMS_API_KEY=ваш_токен
SMS_SENDER=MyApp
SMS_API_URL=https://gate.smsaero.ru